                                              ___     
      ___          _____                     /\__\    
     /\  \        /::\  \       ___         /:/ _/_   
     \:\  \      /:/\:\  \     /\__\       /:/ /\  \  
      \:\  \    /:/  \:\__\   /:/__/      /:/ /::\  \ 
  ___  \:\__\  /:/__/ \:|__| /::\  \     /:/_/:/\:\__\
 /\  \ |:|  |  \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
 \:\  \|:|  |   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  / 
  \:\__|:|__|    \:\/:/  /       \::/  /   \/_/:/  /  
   \::::/__/      \::/  /        /:/  /      /:/  /   
    ~~~~           \/__/         \/__/       \/__/    
